#############################################################################
# Makefile for building: BeisheAndroid
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\BeisheAndroid.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\BeisheAndroid -I. -IC:\Qt\qt56\5.6\mingw49_32\include -IC:\Qt\qt56\5.6\mingw49_32\include\QtMultimediaWidgets -IC:\Qt\qt56\5.6\mingw49_32\include\QtMultimedia -IC:\Qt\qt56\5.6\mingw49_32\include\QtWidgets -IC:\Qt\qt56\5.6\mingw49_32\include\QtGui -IC:\Qt\qt56\5.6\mingw49_32\include\QtANGLE -IC:\Qt\qt56\5.6\mingw49_32\include\QtNetwork -IC:\Qt\qt56\5.6\mingw49_32\include\QtCore -Idebug -I. -IC:\Qt\qt56\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\qt56\5.6\mingw49_32\lib C:\Qt\qt56\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\qt56\5.6\mingw49_32\lib\libQt5MultimediaWidgetsd.a C:\Qt\qt56\5.6\mingw49_32\lib\libQt5Multimediad.a C:\Qt\qt56\5.6\mingw49_32\lib\libQt5Widgetsd.a C:\Qt\qt56\5.6\mingw49_32\lib\libQt5Guid.a C:\Qt\qt56\5.6\mingw49_32\lib\libQt5Networkd.a C:\Qt\qt56\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\qt56\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\tcpclient.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_tcpclient.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tcpclient.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_tcpclient.o

DIST          =  ..\mainwindow.h \
		..\tcpclient.h ..\main.cpp \
		..\mainwindow.cpp \
		..\tcpclient.cpp
QMAKE_TARGET  = BeisheAndroid
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BeisheAndroid.exe
DESTDIR_TARGET = debug\BeisheAndroid.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\BeisheAndroid.pro

qmake_all: FORCE

dist:
	$(ZIP) BeisheAndroid.zip $(SOURCES) $(DIST) ..\BeisheAndroid.pro C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\qdevice.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\common\angle.conf C:\Qt\qt56\5.6\mingw49_32\mkspecs\qconfig.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\qt.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\resources.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\moc.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\uic.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Qt\qt56\5.6\mingw49_32\mkspecs\features\lex.prf ..\BeisheAndroid.pro ..\res.qrc C:\Qt\qt56\5.6\mingw49_32\lib\qtmaind.prl C:\Qt\qt56\5.6\mingw49_32\lib\Qt5MultimediaWidgetsd.prl C:\Qt\qt56\5.6\mingw49_32\lib\Qt5Multimediad.prl C:\Qt\qt56\5.6\mingw49_32\lib\Qt5Widgetsd.prl C:\Qt\qt56\5.6\mingw49_32\lib\Qt5Guid.prl C:\Qt\qt56\5.6\mingw49_32\lib\Qt5Networkd.prl C:\Qt\qt56\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tcpclient.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_tcpclient.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../res.qrc \
		../res/2.png \
		../res/nosignal.jpg \
		../res/suspend.png \
		../res/bj.jpg \
		../res/7.png \
		../res/bj1.jpg
	C:\Qt\qt56\5.6\mingw49_32\bin\rcc.exe -name res ..\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_tcpclient.cpp
debug/moc_mainwindow.cpp: C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QVideoProbe \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qvideoprobe.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qvideoframe.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qabstractvideobuffer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QVideoFrame \
		../tcpclient.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QAbstractSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QFile \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/QImage \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QBuffer \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbuffer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qthread.h \
		../mainwindow.h
	C:\Qt\qt56\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/qt56/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/gw123/Documents/BeisheAndroid -IC:/Qt/qt56/5.6/mingw49_32/include -IC:/Qt/qt56/5.6/mingw49_32/include/QtMultimediaWidgets -IC:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia -IC:/Qt/qt56/5.6/mingw49_32/include/QtWidgets -IC:/Qt/qt56/5.6/mingw49_32/include/QtGui -IC:/Qt/qt56/5.6/mingw49_32/include/QtANGLE -IC:/Qt/qt56/5.6/mingw49_32/include/QtNetwork -IC:/Qt/qt56/5.6/mingw49_32/include/QtCore -I. ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tcpclient.cpp: C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QAbstractSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QFile \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/QImage \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QBuffer \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbuffer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qthread.h \
		../tcpclient.h
	C:\Qt\qt56\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/qt56/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/gw123/Documents/BeisheAndroid -IC:/Qt/qt56/5.6/mingw49_32/include -IC:/Qt/qt56/5.6/mingw49_32/include/QtMultimediaWidgets -IC:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia -IC:/Qt/qt56/5.6/mingw49_32/include/QtWidgets -IC:/Qt/qt56/5.6/mingw49_32/include/QtGui -IC:/Qt/qt56/5.6/mingw49_32/include/QtANGLE -IC:/Qt/qt56/5.6/mingw49_32/include/QtNetwork -IC:/Qt/qt56/5.6/mingw49_32/include/QtCore -I. ..\tcpclient.h -o debug\moc_tcpclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	C:\Qt\qt56\5.6\mingw49_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QVideoProbe \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qvideoprobe.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qvideoframe.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qabstractvideobuffer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QVideoFrame \
		../tcpclient.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QAbstractSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QFile \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/QImage \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QBuffer \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbuffer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qicon.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QTimer \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtimer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QVideoProbe \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qvideoprobe.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QObject \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qvideoframe.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qabstractvideobuffer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmultimedia.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QVideoFrame \
		../tcpclient.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QAbstractSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QFile \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/QImage \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QBuffer \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbuffer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qthread.h \
		ui_mainwindow.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QVariant \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QPlainTextEdit \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qplaintextedit.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrawfont.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QTableWidget \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qtablewidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/qtableview.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QCamera \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qcamera.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmediacontrol.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmediaobject.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmediaservice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qcameraexposure.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qcamerafocus.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qcameraimageprocessing.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qcameraviewfindersettings.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimediaWidgets/QCameraViewfinder \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimediaWidgets/qvideowidget.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QCameraImageCapture \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qcameraimagecapture.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmediaencodersettings.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QMediaRecorder \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/qmediarecorder.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtMultimedia/QVideoEncoderSettings \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QList \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QHostAddress \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/tcpclient.o: ../tcpclient.cpp ../tcpclient.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QAbstractSocket \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QFile \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/QImage \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QBuffer \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qbuffer.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QThread \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/qthread.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/QHostAddress \
		C:/Qt/qt56/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QDebug \
		C:/Qt/qt56/5.6/mingw49_32/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpclient.o ..\tcpclient.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tcpclient.o: debug/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpclient.o debug\moc_tcpclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

